include "application.conf"

dao.mode=postgres
globallock.mode=postgres

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://"${SUNDIAL_DB_URL}"/"${SUNDIAL_DB_NAME}
db.default.username=${SUNDIAL_DB_USERNAME}
db.default.password=${SUNDIAL_DB_PASSWORD}

ecs.cluster=${SUNDIAL_ECS_CLUSTER}

notifications.mode=all

play.evolutions.autoApply=true
