play.crypto.secret="QCY?tAnfk?aZ?iwrNwnxIlR6CTf:G3gf:90Latabg@5241AB`R5W:1uDFN];Ik@n"

application.langs="en"

# Make sure you use an SES verified email address/verified domain here
notifications.from="Sundial <sundial@yourdomain.com>"
notifications.mode=email

companion.tag=
ecs.cluster=${SUNDIAL_ECS_CLUSTER}

# default CPU and memory allocation for jobs
ecs.defaultCpu=1000
ecs.defaultMemory=768

play.modules.enabled = ${play.modules.enabled} [
  "config.Config"
]

# Options are binpack, random, spread. Default if unspecified is random
ecs.defaultTaskPlacement=binpack
# Valid values are memory, cpu. Must be specified if binpack is uses
ecs.binpackPlacement=memory
ecs.spreadPlacement=host

batch.job.queue=sundial-job-queue
