#!/bin/sh -ex


# CodeDeploy uses a working directory other than the script directory, which isn't acceptable
cd ${0%/*}
# Set environment variables that are parameters, resources, and outputs from CloudFormation
eval $(./cfn-env.sh)

$(aws ecr get-login --region $REGION --no-include-email)

docker pull _DOCKER_REGISTRY_/_DOCKER_REPO_:_BUILD_ID_

docker ps -aq | xargs -r docker stop
docker ps -aq | xargs -r docker rm

mkdir -pv /var/log/sundial
chmod 777 -R /var/log/sundial

exec docker run -d --name=_DOCKER_REPO_ -p 9000:9000 \
    -e "SUNDIAL_DB_NAME=$PARAMETER_DBName" \
    -e "SUNDIAL_DB_USERNAME=$PARAMETER_DBUsername" \
    -e "SUNDIAL_DB_PASSWORD=$PARAMETER_DBPassword" \
    -e "SUNDIAL_DB_URL=$OUTPUT_DBInstanceEndpoint" \
    -e "NOTIFICATIONS_EMAIL_FROM=_NOTIFICATIONS_EMAIL_FROM_" \
    -v "/var/log/sundial:/var/log/sundial" \
    _DOCKER_REGISTRY_/_DOCKER_REPO_:_BUILD_ID_ \
